@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&family=Poppins:wght@400;500;700&display=swap');

:root {
    --primary-color: #333333;
    --secondary-color: #4f4f4f;
    --ternary-color: #828282;
}

body {
    margin: 0;
    background: white;
    font-family: 'Poppins';
    padding: 2em;
    padding-bottom: 0px;
}

h1 {
    font-weight: 500;
    font-size: 24px;
    color:  var(--primary-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 1em 2em;
}

label {
    font-weight: 500;
    font-size: 10px;
    color: var(--ternary-color);
}

input {
    background: #f2f2f2;
    border-radius: 12px;
    height: 47px;
    width: auto;
    padding-left: 20px;
}

button {
    background: #2D9CDB;
    color:white;
    border-radius: 12px;
    width: 71px;
    border: none;
    cursor: pointer;
}

.navbar {
    .logo {
        color: var(--primary-color);
    }
    a {
        font-family: 'Heebo';
        font-weight: 800;
        font-size: 24px;
        color: var(--primary-color);
        text-decoration: none;
        color: white;
    }
    nav {
        display: none;
    }
    #mobile-cta {
        float: right;
        cursor: pointer;
    }
}
nav.menu-btn {
    display: block;
}
.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}


nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
    
    ul.primary-nav {
        margin-top: 5em;
        
    }

    li {
        
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}


.hero {
    padding: 0 0;
    .upper-row {
        padding: 1em 2em;
        .subhead {
            font-weight: 500;
            font-size: 12px;
            color:  #2D9CDB;
            margin-bottom: -1.5em;
        }
       
        
    }
    img {
        width: 100%;
        height: 140px;
        border-radius: 18px;
    }
}

.story {
    p{
        font-weight: 400;
        font-size: 12px;
        color: var(--secondary-color);
    }

}
form {
    display:flex;
    flex-direction:row;
    border-radius: 12px;
    background: #f2f2f2;
    input {
        flex-grow:1;
        border:none;
      }

}

.services-section {

    
    .service-list {
        padding: 2em 0em; 
        margin: 0 auto 5em auto;
        border-radius: 1em;
        h1 {
            font-weight: 700
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }
        button {
            width: 7em;
            height: 3em;
            background: #E0E0E0;
            color: #828282;
            font-weight: 500;
        }
        img {
            width: 3.5em;
            height: 3.5em;
            border: 5px solid #2D9CDB;
            border-radius: 12px;
            margin-top: 4em;
            background: #2D9CDB;
            
        }
        .FE {
            border: 5px solid #27AE60;
            background: #27AE60;
            
        }
        .BE {
            border: 5px solid #EB5757;
            background: #EB5757;            
        }
        li {
            padding: 3em 0em; 
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            height: 420px;
            margin-left: -30px;
            padding:0px 30px;
            border-radius: 16px;
        }

          
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    }
    
}

.work-section {
    img {
        width: 100%;
        border-radius: 12px;
        margin-left: -30px;
        
    }

    .subhead {
        font-size: 12px;
        font-weight: 300;
        color: var(--ternary-color);
        margin-left: -30px;
        margin-bottom: -20px;
    }
    h3 {
        font-size: 18px;
        font-weight: 500;
        color: var(--primary-color);
        margin-left: -30px;
    }

    a {
        color: #2D9CDB;
        text-decoration: none;
        margin-left: -30px;
        img {
            background: #2D9CDB;
            width: 20px;
            height: 15px;
            margin-left: 8px;

        }
    }
}

.client-section {
    margin-left: -30px;
    span {
        color: #EB5757;
        
    }
    img {
        width: 30%;
        height: 30%;
        border-radius: 16px;
    }
    h1 {
        font-size: 36px;
        font-weight: 500;

    }
    .left-col {
        p{
            color: var(--secondary-color);
        }
       
    }

    .quote {
        font-size: 24px;
        font-weight: 500;
        color: var(--primary-color);
        margin-left: -30px;
        width: 100%;

        .profile {
            display: flex;
            padding-left: 30px;
            h2 {
                font-size: 24px;
                font-weight: 500;
                color: var(--primary-color);
                padding-left: 20px;
            }
            p {
                font-size: 18px;
                font-weight: 500;
                color: var(--ternary-color);
                //margin-top: -10px;
            }
        }
    }
}

.footer {
    background: #100e1d;
    margin: 0px -30px;
    padding: 30px 30px;

    li {
        padding: 8px 0px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    h1{
        color: white;
    }
    .contact {
        padding: 20px 0px;
    }
    .email {
        padding: 40px 0px;
    }
    
}

@media only screen and (min-width: 768px) {
    
        
        .mobile-menu, .mobile-menu-exit {
            display: none;
        }

        .navbar .container {
            display: grid;
            grid-template-columns: 180px auto;
            justify-content: space-between;
        
        }

        .navbar nav {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: auto;
            width: 100%;
            padding:0;
            background: white;
            color: var(--primary-color);
            margin-top: -5.8em;

        }

        ul.primary-nav{
            display: flex;
            
            li {
                padding-left: 10px;

                a{
                    font-weight: 500;
                    font-size: 24px;
                     color: var(--primary-color);
                }
             
            }
        }

        .hero {
            h1{
                width: 45%;
            }
        }
        .story {
            width: 40%;
        }

        .services-section {
            h1 {
                width: 40%;
            }
            .service-list {
                display: flex;
                width: 100%;
                li {
                    margin: 0 3em;;
                }
                .card {
                    margin: 0px;
                    width: auto;
                    height: 100%;
                    padding-bottom: 30px;
                }
            }
        }

        .work-section {
            padding-bottom: 10em;
            h1 {
                width: 40%;
            }
          
            ul {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto ;
                grid-column-gap: 2em;
                padding-left: 30px;
                li {
                    
                }
               
            }
            a {
                float: right;
            }
          
        }

        .client-section .container {
            
            display: grid;
            grid-template-columns: auto auto;

            .left-col {
                width: 50%;
                h1 {
                    font-size: 24px;
                }
            }
            .right-col {
                // height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                row-gap: 1em;
                column-gap: 1em;
                margin: 0em -12em;
                img {

                    width: 100px;
                    height: 100px;
                }
                padding-bottom: 5em;
            }
            .quote {
                width: 800px;
                padding: 0px;
                
                .profile {
                    width: 30%;
                    h2 {
                        font-size: 16px;
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
         
        }
       .footer .container {
           display: flex;
           //gap: 12em;
           width: auto;
           margin: 0;
           padding: 0em 2em;
            justify-content: space-between;
       }
}
    

@media only screen and (min-width: 1080px) {
    
    .container {
        
        width: 70%;
        margin: 0 auto;
    }

    .navbar {
        padding: 2em 0em;
        nav {
            li {
                padding: 0em 0.5em;
            }
            
        }
        
    }
    .hero {
        img {
            width: 100%;
            height: 100%;
        }
    }

    .story {
        margin: 0 8em;
        width: 50%;
       //padding: auto;
       
    }
    .client-section .container {
       
        
        .right-col {
            margin-right: 1em;
            img {
                height: 200px;
                width: 200px;
                
            }
            
        }
    }

    .footer {
        padding: 5em 15em;
    }
   

    
   
}

    