@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&family=Poppins:wght@400;500;700&display=swap");
:root {
  --primary-color: #333333;
  --secondary-color: #4f4f4f;
  --ternary-color: #828282;
}

body {
  margin: 0;
  background: white;
  font-family: 'Poppins';
  padding: 2em;
  padding-bottom: 0px;
}

h1 {
  font-weight: 500;
  font-size: 24px;
  color: var(--primary-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 1em 2em;
}

label {
  font-weight: 500;
  font-size: 10px;
  color: var(--ternary-color);
}

input {
  background: #f2f2f2;
  border-radius: 12px;
  height: 47px;
  width: auto;
  padding-left: 20px;
}

button {
  background: #2D9CDB;
  color: white;
  border-radius: 12px;
  width: 71px;
  border: none;
  cursor: pointer;
}

.navbar .logo {
  color: var(--primary-color);
}

.navbar a {
  font-family: 'Heebo';
  font-weight: 800;
  font-size: 24px;
  color: var(--primary-color);
  text-decoration: none;
  color: white;
}

.navbar nav {
  display: none;
}

.navbar #mobile-cta {
  float: right;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.hero {
  padding: 0 0;
}

.hero .upper-row {
  padding: 1em 2em;
}

.hero .upper-row .subhead {
  font-weight: 500;
  font-size: 12px;
  color: #2D9CDB;
  margin-bottom: -1.5em;
}

.hero img {
  width: 100%;
  height: 140px;
  border-radius: 18px;
}

.story p {
  font-weight: 400;
  font-size: 12px;
  color: var(--secondary-color);
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 12px;
  background: #f2f2f2;
}

form input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
}

.services-section .service-list {
  padding: 2em 0em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.services-section .service-list h1 {
  font-weight: 700;
}

.services-section .service-list p {
  font-weight: 400;
  font-size: 16px;
}

.services-section .service-list button {
  width: 7em;
  height: 3em;
  background: #E0E0E0;
  color: #828282;
  font-weight: 500;
}

.services-section .service-list img {
  width: 3.5em;
  height: 3.5em;
  border: 5px solid #2D9CDB;
  border-radius: 12px;
  margin-top: 4em;
  background: #2D9CDB;
}

.services-section .service-list .FE {
  border: 5px solid #27AE60;
  background: #27AE60;
}

.services-section .service-list .BE {
  border: 5px solid #EB5757;
  background: #EB5757;
}

.services-section .service-list li {
  padding: 3em 0em;
}

.services-section .service-list .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 100%;
  height: 420px;
  margin-left: -30px;
  padding: 0px 30px;
  border-radius: 16px;
}

.services-section .service-list .card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.work-section img {
  width: 100%;
  border-radius: 12px;
  margin-left: -30px;
}

.work-section .subhead {
  font-size: 12px;
  font-weight: 300;
  color: var(--ternary-color);
  margin-left: -30px;
  margin-bottom: -20px;
}

.work-section h3 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
  margin-left: -30px;
}

.work-section a {
  color: #2D9CDB;
  text-decoration: none;
  margin-left: -30px;
}

.work-section a img {
  background: #2D9CDB;
  width: 20px;
  height: 15px;
  margin-left: 8px;
}

.client-section {
  margin-left: -30px;
}

.client-section span {
  color: #EB5757;
}

.client-section img {
  width: 30%;
  height: 30%;
  border-radius: 16px;
}

.client-section h1 {
  font-size: 36px;
  font-weight: 500;
}

.client-section .left-col p {
  color: var(--secondary-color);
}

.client-section .quote {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-color);
  margin-left: -30px;
  width: 100%;
}

.client-section .quote .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 30px;
}

.client-section .quote .profile h2 {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-color);
  padding-left: 20px;
}

.client-section .quote .profile p {
  font-size: 18px;
  font-weight: 500;
  color: var(--ternary-color);
}

.footer {
  background: #100e1d;
  margin: 0px -30px;
  padding: 30px 30px;
}

.footer li {
  padding: 8px 0px;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer h1 {
  color: white;
}

.footer .contact {
  padding: 20px 0px;
}

.footer .email {
  padding: 40px 0px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    height: auto;
    width: 100%;
    padding: 0;
    background: white;
    color: var(--primary-color);
    margin-top: -5.8em;
  }
  ul.primary-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul.primary-nav li {
    padding-left: 10px;
  }
  ul.primary-nav li a {
    font-weight: 500;
    font-size: 24px;
    color: var(--primary-color);
  }
  .hero h1 {
    width: 45%;
  }
  .story {
    width: 40%;
  }
  .services-section h1 {
    width: 40%;
  }
  .services-section .service-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .services-section .service-list li {
    margin: 0 3em;
  }
  .services-section .service-list .card {
    margin: 0px;
    width: auto;
    height: 100%;
    padding-bottom: 30px;
  }
  .work-section {
    padding-bottom: 10em;
  }
  .work-section h1 {
    width: 40%;
  }
  .work-section ul {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 2em;
    padding-left: 30px;
  }
  .work-section a {
    float: right;
  }
  .client-section .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .client-section .container .left-col {
    width: 50%;
  }
  .client-section .container .left-col h1 {
    font-size: 24px;
  }
  .client-section .container .right-col {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    row-gap: 1em;
    -webkit-column-gap: 1em;
            column-gap: 1em;
    margin: 0em -12em;
    padding-bottom: 5em;
  }
  .client-section .container .right-col img {
    width: 100px;
    height: 100px;
  }
  .client-section .container .quote {
    width: 800px;
    padding: 0px;
  }
  .client-section .container .quote .profile {
    width: 30%;
  }
  .client-section .container .quote .profile h2 {
    font-size: 16px;
  }
  .client-section .container .quote .profile h2 p {
    font-size: 12px;
  }
  .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin: 0;
    padding: 0em 2em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 70%;
    margin: 0 auto;
  }
  .navbar {
    padding: 2em 0em;
  }
  .navbar nav li {
    padding: 0em 0.5em;
  }
  .hero img {
    width: 100%;
    height: 100%;
  }
  .story {
    margin: 0 8em;
    width: 50%;
  }
  .client-section .container .right-col {
    margin-right: 1em;
  }
  .client-section .container .right-col img {
    height: 200px;
    width: 200px;
  }
  .footer {
    padding: 5em 15em;
  }
}
/*# sourceMappingURL=main.css.map */